## Pandas

In [107]:
import pandas as pd

In [108]:
df_infy = pd.read_csv("INFY.csv")

In [109]:
df_infy.head()

         Date       Open       High        Low      Close  Adj Close   Volume
0  2021-09-17  22.950001  22.990000  22.719999  22.850000  22.401333  8070400
1  2021-09-20  22.750000  22.950001  22.570000  22.760000  22.313101  7148800
2  2021-09-21  23.129999  23.230000  23.100000  23.120001  22.666033  4785000
3  2021-09-22  23.120001  23.379999  23.070000  23.270000  22.813086  6613800
4  2021-09-23  23.680000  23.790001  23.600000  23.730000  23.264053  5323800

In [110]:
df_infy.sort_values(by = "Volume",ascending = False)

,Date,Open,High,Low,Close,Adj Close,Volume
251,2022-09-16,17.200001,17.459999,17.090000,17.379999,17.379999,42686600
126,2022-03-18,24.389999,25.040001,24.209999,25.040001,24.763243,29035600
154,2022-04-28,20.410000,20.660000,20.350000,20.500000,20.273422,24229100
20,2021-10-15,22.900000,23.400000,22.760000,23.379999,22.920927,22295600
250,2022-09-15,17.700001,17.809999,17.510000,17.790001,17.790001,21950100
...,...,...,...,...,...,...,...
232,2022-08-19,20.040001,20.040001,19.750000,19.780001,19.780001,2868500
132,2022-03-28,24.730000,24.770000,24.520000,24.719999,24.446779,2834400
68,2021-12-23,24.690001,24.799999,24.500000,24.730000,24.456669,2488600
71,2021-12-29,25.190001,25.379999,25.139999,25.379999,25.099483,2330400
72,2021-12-30,25.540001,25.600000,25.389999,25.410000,25.129152,2293900

In [111]:
df_dict = {'player_id': {0: 401, 1: 401, 2:  401, 3: 401, 4: 401, 5: 401, 6: 401, 7: 401, 8: 401, 9: 401, 10: 402, 11: 402, 12: 402, 13: 402, 14: 402, 15: 402, 16: 402, 17: 402, 18: 402, 19: 402, 20: 403, 21: 403, 22: 403, 23: 403, 24: 403, 25: 403, 26: 403, 27: 403, 28: 403, 29: 403, 30: 404, 31: 404, 32: 404, 33: 404, 34: 404, 35: 404, 36: 404, 37: 404, 38: 404, 39: 405, 40: 405, 41: 405, 42: 405, 43: 405, 44: 405, 45: 405, 46: 405, 47: 405, 48: 405}, 'match_date': {0: '2021-05-04 00:00:00', 1: '2021-05-09 00:00:00', 2: '2021-05-16 00:00:00', 3: '2021-05-18 00:00:00', 4: '2021-05-22 00:00:00', 5: '2021-06-15 00:00:00', 6: '2021-06-16 00:00:00', 7: '2021-06-18 00:00:00', 8: '2021-07-06 00:00:00', 9: '2021-07-13 00:00:00', 10: '2021-05-14 00:00:00', 11: '2021-05-23 00:00:00', 12: '2021-05-24 00:00:00', 13: '2021-06-01 00:00:00', 14: '2021-06-02 00:00:00', 15: '2021-07-01 00:00:00', 16: '2021-07-11 00:00:00', 17: '2021-07-20 00:00:00', 18: '2021-07-26 00:00:00', 19: '2021-07-30 00:00:00', 20: '2021-05-03 00:00:00', 21: '2021-05-11 00:00:00', 22: '2021-05-12 00:00:00', 23: '2021-05-13 00:00:00', 24: '2021-05-20 00:00:00', 25: '2021-05-25 00:00:00', 26: '2021-07-06 00:00:00', 27: '2021-07-15 00:00:00', 28: '2021-07-22 00:00:00', 29: '2021-07-23 00:00:00', 30: '2021-05-10 00:00:00', 31: '2021-05-16 00:00:00', 32: '2021-05-20 00:00:00', 33: '2021-05-22 00:00:00', 34: '2021-05-28 00:00:00', 35: '2021-06-06 00:00:00', 36: '2021-06-14 00:00:00', 37: '2021-07-25 00:00:00', 38: '2021-07-26 00:00:00', 39: '2021-05-07 00:00:00', 40: '2021-05-25 00:00:00', 41: '2021-06-06 00:00:00', 42: '2021-06-07 00:00:00', 43: '2021-06-14 00:00:00', 44: '2021-07-01 00:00:00', 45: '2021-07-02 00:00:00', 46: '2021-07-14 00:00:00', 47: '2021-07-16 00:00:00', 48: '2021-07-30 00:00:00'}, 'match_result': {0: 'W', 1: 'L', 2: 'L', 3: 'W', 4: 'L', 5: 'L', 6: 'W', 7: 'W', 8: 'L', 9: 'L', 10: 'L', 11: 'L', 12: 'W', 13: 'W', 14: 'W', 15: 'W', 16: 'W', 17: 'L', 18: 'L', 19: 'L', 20: 'L', 21: 'W', 22: 'W', 23: 'W', 24: 'W', 25: 'W', 26: 'L', 27: 'L', 28: 'W', 29: 'W', 30: 'W', 31: 'W', 32: 'W', 33: 'W', 34: 'L', 35: 'L', 36: 'W', 37: 'W', 38: 'L', 39: 'L', 40: 'L', 41: 'L', 42: 'L', 43: 'L', 44: 'L', 45: 'L', 46: 'W', 47: 'L', 48: 'L'}}

In [112]:
df = pd.DataFrame(df_dict)
df

    player_id           match_date match_result
0         401  2021-05-04 00:00:00            W
1         401  2021-05-09 00:00:00            L
2         401  2021-05-16 00:00:00            L
3         401  2021-05-18 00:00:00            W
4         401  2021-05-22 00:00:00            L
5         401  2021-06-15 00:00:00            L
6         401  2021-06-16 00:00:00            W
7         401  2021-06-18 00:00:00            W
8         401  2021-07-06 00:00:00            L
9         401  2021-07-13 00:00:00            L
10        402  2021-05-14 00:00:00            L
11        402  2021-05-23 00:00:00            L
12        402  2021-05-24 00:00:00            W
13        402  2021-06-01 00:00:00            W
14        402  2021-06-02 00:00:00            W
15        402  2021-07-01 00:00:00            W
16        402  2021-07-11 00:00:00            W
17        402  2021-07-20 00:00:00            L
18        402  2021-07-26 00:00:00            L
19        402  2021-07-30 00:00:00            L
20        403  2021-05-03 00:00:00            L
21        403  2021-05-11 00:00:00            W
22        403  2021-05-12 00:00:00            W
23        403  2021-05-13 00:00:00            W
24        403  2021-05-20 00:00:00            W
25        403  2021-05-25 00:00:00            W
26        403  2021-07-06 00:00:00            L
27        403  2021-07-15 00:00:00            L
28        403  2021-07-22 00:00:00            W
29        403  2021-07-23 00:00:00            W
30        404  2021-05-10 00:00:00            W
31        404  2021-05-16 00:00:00            W
32        404  2021-05-20 00:00:00            W
33        404  2021-05-22 00:00:00            W
34        404  2021-05-28 00:00:00            L
35        404  2021-06-06 00:00:00            L
36        404  2021-06-14 00:00:00            W
37        404  2021-07-25 00:00:00            W
38        404  2021-07-26 00:00:00            L
39        405  2021-05-07 00:00:00            L
40        405  2021-05-25 00:00:00            L
41        405  2021-06-06 00:00:00            L
42        405  2021-06-07 00:00:00            L
43        405  2021-06-14 00:00:00            L
44        405  2021-07-01 00:00:00            L
45        405  2021-07-02 00:00:00            L
46        405  2021-07-14 00:00:00            W
47        405  2021-07-16 00:00:00            L
48        405  2021-07-30 00:00:00            L

In [113]:
# with open("csv/sample.json","w") as file :
#     json.dump(df_dict,file) #javascript

In [114]:
df[df["player_id"] == 401]

   player_id           match_date match_result
0        401  2021-05-04 00:00:00            W
1        401  2021-05-09 00:00:00            L
2        401  2021-05-16 00:00:00            L
3        401  2021-05-18 00:00:00            W
4        401  2021-05-22 00:00:00            L
5        401  2021-06-15 00:00:00            L
6        401  2021-06-16 00:00:00            W
7        401  2021-06-18 00:00:00            W
8        401  2021-07-06 00:00:00            L
9        401  2021-07-13 00:00:00            L

In [115]:
df["player_id"] == 401

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
Name: player_id, dtype: bool

In [ ]:
# player id should be 403 and give me wins vs losses

In [179]:
df[df["player_id"] == 403].groupby("match_result").count()

              player_id  match_date
match_result
L                     3           3
W                     7           7

In [180]:
df.groupby(["player_id","match_result"]).count()

                        match_date
player_id match_result
401       L                      6
          W                      4
402       L                      5
          W                      5
403       L                      3
          W                      7
404       L                      3
          W                      6
405       L                      9
          W                      1

In [181]:
df.groupby(["match_result","player_id"]).count()

                        match_date
match_result player_id
L            401                 6
             402                 5
             403                 3
             404                 3
             405                 9
W            401                 4
             402                 5
             403                 7
             404                 6
             405                 1

# accessing elements in dataframe

In [183]:
df.head(10)

   player_id           match_date match_result
0        401  2021-05-04 00:00:00            W
1        401  2021-05-09 00:00:00            L
2        401  2021-05-16 00:00:00            L
3        401  2021-05-18 00:00:00            W
4        401  2021-05-22 00:00:00            L
5        401  2021-06-15 00:00:00            L
6        401  2021-06-16 00:00:00            W
7        401  2021-06-18 00:00:00            W
8        401  2021-07-06 00:00:00            L
9        401  2021-07-13 00:00:00            L

In [184]:
df[["player_id","match_result"]]

    player_id match_result
0         401            W
1         401            L
2         401            L
3         401            W
4         401            L
5         401            L
6         401            W
7         401            W
8         401            L
9         401            L
10        402            L
11        402            L
12        402            W
13        402            W
14        402            W
15        402            W
16        402            W
17        402            L
18        402            L
19        402            L
20        403            L
21        403            W
22        403            W
23        403            W
24        403            W
25        403            W
26        403            L
27        403            L
28        403            W
29        403            W
30        404            W
31        404            W
32        404            W
33        404            W
34        404            L
35        404            L
36        404            W
37        404            W
38        404            L
39        405            L
40        405            L
41        405            L
42        405            L
43        405            L
44        405            L
45        405            L
46        405            W
47        405            L
48        405            L

In [185]:
df.iloc[:,0]

0     401
1     401
2     401
3     401
4     401
5     401
6     401
7     401
8     401
9     401
10    402
11    402
12    402
13    402
14    402
15    402
16    402
17    402
18    402
19    402
20    403
21    403
22    403
23    403
24    403
25    403
26    403
27    403
28    403
29    403
30    404
31    404
32    404
33    404
34    404
35    404
36    404
37    404
38    404
39    405
40    405
41    405
42    405
43    405
44    405
45    405
46    405
47    405
48    405
Name: player_id, dtype: int64

In [187]:
df.iloc[:,[0,2]]

    player_id match_result
0         401            W
1         401            L
2         401            L
3         401            W
4         401            L
5         401            L
6         401            W
7         401            W
8         401            L
9         401            L
10        402            L
11        402            L
12        402            W
13        402            W
14        402            W
15        402            W
16        402            W
17        402            L
18        402            L
19        402            L
20        403            L
21        403            W
22        403            W
23        403            W
24        403            W
25        403            W
26        403            L
27        403            L
28        403            W
29        403            W
30        404            W
31        404            W
32        404            W
33        404            W
34        404            L
35        404            L
36        404            W
37        404            W
38        404            L
39        405            L
40        405            L
41        405            L
42        405            L
43        405            L
44        405            L
45        405            L
46        405            W
47        405            L
48        405            L

In [188]:
df.iloc[:,1:]

             match_date match_result
0   2021-05-04 00:00:00            W
1   2021-05-09 00:00:00            L
2   2021-05-16 00:00:00            L
3   2021-05-18 00:00:00            W
4   2021-05-22 00:00:00            L
5   2021-06-15 00:00:00            L
6   2021-06-16 00:00:00            W
7   2021-06-18 00:00:00            W
8   2021-07-06 00:00:00            L
9   2021-07-13 00:00:00            L
10  2021-05-14 00:00:00            L
11  2021-05-23 00:00:00            L
12  2021-05-24 00:00:00            W
13  2021-06-01 00:00:00            W
14  2021-06-02 00:00:00            W
15  2021-07-01 00:00:00            W
16  2021-07-11 00:00:00            W
17  2021-07-20 00:00:00            L
18  2021-07-26 00:00:00            L
19  2021-07-30 00:00:00            L
20  2021-05-03 00:00:00            L
21  2021-05-11 00:00:00            W
22  2021-05-12 00:00:00            W
23  2021-05-13 00:00:00            W
24  2021-05-20 00:00:00            W
25  2021-05-25 00:00:00            W
26  2021-07-06 00:00:00            L
27  2021-07-15 00:00:00            L
28  2021-07-22 00:00:00            W
29  2021-07-23 00:00:00            W
30  2021-05-10 00:00:00            W
31  2021-05-16 00:00:00            W
32  2021-05-20 00:00:00            W
33  2021-05-22 00:00:00            W
34  2021-05-28 00:00:00            L
35  2021-06-06 00:00:00            L
36  2021-06-14 00:00:00            W
37  2021-07-25 00:00:00            W
38  2021-07-26 00:00:00            L
39  2021-05-07 00:00:00            L
40  2021-05-25 00:00:00            L
41  2021-06-06 00:00:00            L
42  2021-06-07 00:00:00            L
43  2021-06-14 00:00:00            L
44  2021-07-01 00:00:00            L
45  2021-07-02 00:00:00            L
46  2021-07-14 00:00:00            W
47  2021-07-16 00:00:00            L
48  2021-07-30 00:00:00            L

In [190]:
df.iloc[5:,1:]

             match_date match_result
5   2021-06-15 00:00:00            L
6   2021-06-16 00:00:00            W
7   2021-06-18 00:00:00            W
8   2021-07-06 00:00:00            L
9   2021-07-13 00:00:00            L
10  2021-05-14 00:00:00            L
11  2021-05-23 00:00:00            L
12  2021-05-24 00:00:00            W
13  2021-06-01 00:00:00            W
14  2021-06-02 00:00:00            W
15  2021-07-01 00:00:00            W
16  2021-07-11 00:00:00            W
17  2021-07-20 00:00:00            L
18  2021-07-26 00:00:00            L
19  2021-07-30 00:00:00            L
20  2021-05-03 00:00:00            L
21  2021-05-11 00:00:00            W
22  2021-05-12 00:00:00            W
23  2021-05-13 00:00:00            W
24  2021-05-20 00:00:00            W
25  2021-05-25 00:00:00            W
26  2021-07-06 00:00:00            L
27  2021-07-15 00:00:00            L
28  2021-07-22 00:00:00            W
29  2021-07-23 00:00:00            W
30  2021-05-10 00:00:00            W
31  2021-05-16 00:00:00            W
32  2021-05-20 00:00:00            W
33  2021-05-22 00:00:00            W
34  2021-05-28 00:00:00            L
35  2021-06-06 00:00:00            L
36  2021-06-14 00:00:00            W
37  2021-07-25 00:00:00            W
38  2021-07-26 00:00:00            L
39  2021-05-07 00:00:00            L
40  2021-05-25 00:00:00            L
41  2021-06-06 00:00:00            L
42  2021-06-07 00:00:00            L
43  2021-06-14 00:00:00            L
44  2021-07-01 00:00:00            L
45  2021-07-02 00:00:00            L
46  2021-07-14 00:00:00            W
47  2021-07-16 00:00:00            L
48  2021-07-30 00:00:00            L

In [191]:
df.iloc[40:47,1:]

             match_date match_result
40  2021-05-25 00:00:00            L
41  2021-06-06 00:00:00            L
42  2021-06-07 00:00:00            L
43  2021-06-14 00:00:00            L
44  2021-07-01 00:00:00            L
45  2021-07-02 00:00:00            L
46  2021-07-14 00:00:00            W

In [116]:
df_infy

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-09-17,22.950001,22.990000,22.719999,22.850000,22.401333,8070400
1,2021-09-20,22.750000,22.950001,22.570000,22.760000,22.313101,7148800
2,2021-09-21,23.129999,23.230000,23.100000,23.120001,22.666033,4785000
3,2021-09-22,23.120001,23.379999,23.070000,23.270000,22.813086,6613800
4,2021-09-23,23.680000,23.790001,23.600000,23.730000,23.264053,5323800
...,...,...,...,...,...,...,...
247,2022-09-12,19.230000,19.410000,19.190001,19.240000,19.240000,3607400
248,2022-09-13,18.760000,18.900000,18.490000,18.559999,18.559999,15227800
249,2022-09-14,18.370001,18.440001,17.969999,18.080000,18.080000,16757300
250,2022-09-15,17.700001,17.809999,17.510000,17.790001,17.790001,21950100
251,2022-09-16,17.200001,17.459999,17.090000,17.379999,17.379999,42686600

In [117]:
df_infy["Volume"]

0       8070400
1       7148800
2       4785000
3       6613800
4       5323800
         ...
247     3607400
248    15227800
249    16757300
250    21950100
251    42686600
Name: Volume, Length: 252, dtype: int64

In [118]:
df_infy["Volume"].sum()

2381188600

how many unique player id are there

In [119]:
df["player_id"].unique()

array([401, 402, 403, 404, 405], dtype=int64)

In [120]:
df

    player_id           match_date match_result
0         401  2021-05-04 00:00:00            W
1         401  2021-05-09 00:00:00            L
2         401  2021-05-16 00:00:00            L
3         401  2021-05-18 00:00:00            W
4         401  2021-05-22 00:00:00            L
5         401  2021-06-15 00:00:00            L
6         401  2021-06-16 00:00:00            W
7         401  2021-06-18 00:00:00            W
8         401  2021-07-06 00:00:00            L
9         401  2021-07-13 00:00:00            L
10        402  2021-05-14 00:00:00            L
11        402  2021-05-23 00:00:00            L
12        402  2021-05-24 00:00:00            W
13        402  2021-06-01 00:00:00            W
14        402  2021-06-02 00:00:00            W
15        402  2021-07-01 00:00:00            W
16        402  2021-07-11 00:00:00            W
17        402  2021-07-20 00:00:00            L
18        402  2021-07-26 00:00:00            L
19        402  2021-07-30 00:00:00            L
20        403  2021-05-03 00:00:00            L
21        403  2021-05-11 00:00:00            W
22        403  2021-05-12 00:00:00            W
23        403  2021-05-13 00:00:00            W
24        403  2021-05-20 00:00:00            W
25        403  2021-05-25 00:00:00            W
26        403  2021-07-06 00:00:00            L
27        403  2021-07-15 00:00:00            L
28        403  2021-07-22 00:00:00            W
29        403  2021-07-23 00:00:00            W
30        404  2021-05-10 00:00:00            W
31        404  2021-05-16 00:00:00            W
32        404  2021-05-20 00:00:00            W
33        404  2021-05-22 00:00:00            W
34        404  2021-05-28 00:00:00            L
35        404  2021-06-06 00:00:00            L
36        404  2021-06-14 00:00:00            W
37        404  2021-07-25 00:00:00            W
38        404  2021-07-26 00:00:00            L
39        405  2021-05-07 00:00:00            L
40        405  2021-05-25 00:00:00            L
41        405  2021-06-06 00:00:00            L
42        405  2021-06-07 00:00:00            L
43        405  2021-06-14 00:00:00            L
44        405  2021-07-01 00:00:00            L
45        405  2021-07-02 00:00:00            L
46        405  2021-07-14 00:00:00            W
47        405  2021-07-16 00:00:00            L
48        405  2021-07-30 00:00:00            L

In [121]:
df = pd.DataFrame(df_dict)
df

    player_id           match_date match_result
0         401  2021-05-04 00:00:00            W
1         401  2021-05-09 00:00:00            L
2         401  2021-05-16 00:00:00            L
3         401  2021-05-18 00:00:00            W
4         401  2021-05-22 00:00:00            L
5         401  2021-06-15 00:00:00            L
6         401  2021-06-16 00:00:00            W
7         401  2021-06-18 00:00:00            W
8         401  2021-07-06 00:00:00            L
9         401  2021-07-13 00:00:00            L
10        402  2021-05-14 00:00:00            L
11        402  2021-05-23 00:00:00            L
12        402  2021-05-24 00:00:00            W
13        402  2021-06-01 00:00:00            W
14        402  2021-06-02 00:00:00            W
15        402  2021-07-01 00:00:00            W
16        402  2021-07-11 00:00:00            W
17        402  2021-07-20 00:00:00            L
18        402  2021-07-26 00:00:00            L
19        402  2021-07-30 00:00:00            L
20        403  2021-05-03 00:00:00            L
21        403  2021-05-11 00:00:00            W
22        403  2021-05-12 00:00:00            W
23        403  2021-05-13 00:00:00            W
24        403  2021-05-20 00:00:00            W
25        403  2021-05-25 00:00:00            W
26        403  2021-07-06 00:00:00            L
27        403  2021-07-15 00:00:00            L
28        403  2021-07-22 00:00:00            W
29        403  2021-07-23 00:00:00            W
30        404  2021-05-10 00:00:00            W
31        404  2021-05-16 00:00:00            W
32        404  2021-05-20 00:00:00            W
33        404  2021-05-22 00:00:00            W
34        404  2021-05-28 00:00:00            L
35        404  2021-06-06 00:00:00            L
36        404  2021-06-14 00:00:00            W
37        404  2021-07-25 00:00:00            W
38        404  2021-07-26 00:00:00            L
39        405  2021-05-07 00:00:00            L
40        405  2021-05-25 00:00:00            L
41        405  2021-06-06 00:00:00            L
42        405  2021-06-07 00:00:00            L
43        405  2021-06-14 00:00:00            L
44        405  2021-07-01 00:00:00            L
45        405  2021-07-02 00:00:00            L
46        405  2021-07-14 00:00:00            W
47        405  2021-07-16 00:00:00            L
48        405  2021-07-30 00:00:00            L

In [122]:
df["player_id"].unique() #

array([401, 402, 403, 404, 405], dtype=int64)

In [123]:
df["player_id"].nunique() # count of unique columns

5

In [124]:
spotify_dict = {'id': {0: 303651, 1: 85559, 2: 1046089, 3: 350824, 4: 776822, 5: 462814, 6: 33445, 7: 727284, 8: 1040243, 9: 717121, 10: 623249, 11: 528597, 12: 39577, 13: 273818, 14: 726819, 15: 716091, 16: 863110, 17: 865127, 18: 117089, 19: 696149, 20: 194478, 21: 811266, 22: 717258, 23: 143853, 24: 512733, 25: 41662, 26: 791152, 27: 895852, 28: 29358, 29: 464107, 30: 242543, 31: 43994, 32: 459929, 33: 505727, 34: 189647, 35: 538837, 36: 485513, 37: 428248, 38: 182513, 39: 720355, 40: 482402, 41: 92977, 42: 375672, 43: 13789, 44: 612220, 45: 242372, 46: 688571, 47: 485240, 48: 78344, 49: 697054, 50: 337813, 51: 605675, 52: 510338, 53: 542617, 54: 93745, 55: 525362, 56: 327340, 57: 346306, 58: 121902, 59: 32998, 60: 360998, 61: 870906, 62: 237862, 63: 46741, 64: 455547, 65: 722663, 66: 68304, 67: 580298, 68: 546257, 69: 137154, 70: 479815, 71: 139245, 72: 610504, 73: 401574, 74: 893086, 75: 546207, 76: 145609, 77: 869079, 78: 1044724, 79: 28007, 80: 54008, 81: 306207, 82: 442607, 83: 317408, 84: 301207, 85: 119208, 86: 972724, 87: 107808, 88: 496406, 89: 413409, 90: 792422, 91: 818222, 92: 793222, 93: 792822, 94: 792222, 95: 792423, 96: 792223, 97: 793422, 98: 793622, 99: 793022}, 'position': {0: 52, 1: 160, 2: 175, 3: 25, 4: 1, 5: 16, 6: 46, 7: 63, 8: 129, 9: 100, 10: 51, 11: 199, 12: 178, 13: 19, 14: 198, 15: 70, 16: 44, 17: 56, 18: 90, 19: 2, 20: 79, 21: 45, 22: 37, 23: 54, 24: 135, 25: 63, 26: 131, 27: 138, 28: 159, 29: 109, 30: 144, 31: 195, 32: 49, 33: 129, 34: 48, 35: 39, 36: 115, 37: 49, 38: 114, 39: 134, 40: 4, 41: 178, 42: 73, 43: 190, 44: 22, 45: 173, 46: 34, 47: 42, 48: 145, 49: 37, 50: 14, 51: 77, 52: 140, 53: 19, 54: 146, 55: 164, 56: 141, 57: 107, 58: 103, 59: 199, 60: 199, 61: 116, 62: 63, 63: 142, 64: 44, 65: 42, 66: 105, 67: 100, 68: 59, 69: 155, 70: 17, 71: 46, 72: 106, 73: 175, 74: 172, 75: 9, 76: 10, 77: 10, 78: 10, 79: 8, 80: 9, 81: 8, 82: 8, 83: 9, 84: 8, 85: 9, 86: 10, 87: 9, 88: 8, 89: 10, 90: 1, 91: 1, 92: 1, 93: 1, 94: 1, 95: 2, 96: 2, 97: 1, 98: 1, 99: 1}, 'trackname': {0: "Heart Won't Forget", 1: 'Someone In The Crowd - From "La La Land" Sound...', 2: 'The Greatest', 3: 'Unforgettable', 4: 'Bad and Boujee (feat. Lil Uzi Vert)', 5: 'Perfect Strangers', 6: "I'm the One", 7: 'Affet', 8: 'The Greatest', 9: 'ƒ∞√ßimdeki Duman', 10: 'Solo Dance', 11: 'A Thousand Years', 12: 'Hasta el Amanecer', 13: 'Too Good At Goodbyes - Edit', 14: 'Janti', 15: 'Lush Life', 16: 'Bad Liar', 17: 'Let Me Love You', 18: 'Sunset Lover', 19: 'Perfect Duet (Ed Sheeran & Beyonc√©)', 20: 'La √öltima Vez', 21: 'Young Dumb & Broke', 22: 'Olsun', 23: 'Him & I (with Halsey)', 24: 'Set You Free', 25: 'Sorry Not Sorry', 26: 'Side To Side', 27: 'Let Her Go', 28: 'Sugar', 29: 'Terrified', 30: 'Leijonakuningas', 31: "Don't Let Me Down", 32: 'Jocelyn Flores', 33: 'Happier', 34: 'Imitadora', 35: 'Scars To Your Beautiful', 36: 'Paano Ba Ang Magmahal', 37: 'Galway Girl', 38: 'Mala Mujer', 39: 'Panda', 40: 'Versace On The Floor', 41: 'Mon ami', 42: 'Tutto il mondo √® periferia', 43: 'Hello', 44: 'Cold Water (feat. Justin Bieber & M√ò)', 45: 'Laula lujempaa (Show Must Go On)', 46: 'Location', 47: 'All We Know', 48: 'Work from Home', 49: 'Santa Baby', 50: 'Party On The West Coast (feat. Snoop Dogg)', 51: 'I Like Me Better', 52: 'Beautiful Soul', 53: '‰Ω†,Â•Ω‰∏çÂ•Ω? - Ending Theme Song of TVBS Ser...', 54: 'Lush Life', 55: 'More Than Words', 56: 'Be Mine', 57: 'Go Flex', 58: 'Sunset Lover', 59: 'This Is What You Came For', 60: 'Awful Things', 61: 'Reggaet√≥n Lento (Remix)', 62: 'Bad and Boujee (feat. Lil Uzi Vert)', 63: 'Would You Ever', 64: 'First Time', 65: '366.G√ºn', 66: 'Vacaciones', 67: 'All Night', 68: "ÈñãÈñÄÈóúÈñÄ - From '52Hz, I Love You' Soundtr...", 69: 'Shine on my Way', 70: 'Touch', 71: 'Django', 72: 'Cake By The Ocean', 73: 'Vietato morire', 74: '6 AM (Remix)', 75: 'Castle on the Hill', 76: 'Bling Bling', 77: 'Ahora Dice', 78: 'Vacaciones', 79: 'Una Lady Como T√∫', 80: 'Una Lady Como T√∫', 81: 'Alone', 82: 'Perfect Duet (Ed Sheeran & Beyonc√©)', 83: 'Scared to Be Lonely', 84: 'Make Me (Cry)', 85: 'Mobali', 86: "You Don't Know Me - Radio Edit", 87: 'Chocolat (feat. Awa)', 88: 'Attention', 89: 'El Party', 90: 'HUMBLE.', 91: 'Look What You Made Me Do', 92: 'HUMBLE.', 93: 'HUMBLE.', 94: 'HUMBLE.', 95: 'DNA.', 96: 'DNA.', 97: 'HUMBLE.', 98: 'HUMBLE.', 99: 'HUMBLE.'}, 'artist': {0: 'Matoma', 1: 'Emma Stone', 2: 'Sia', 3: 'French Montana', 4: 'Migos', 5: 'Jonas Blue', 6: 'DJ Khaled', 7: 'M√ºsl√ºm G√ºrses', 8: 'Sia', 9: 'ƒ∞lyas Yal√ßƒ±nta≈ü', 10: 'Martin Jensen', 11: 'Christina Perri', 12: 'Nicky Jam', 13: 'Sam Smith', 14: 'Murat Boz', 15: 'Zara Larsson', 16: 'Selena Gomez', 17: 'DJ Snake', 18: 'Petit Biscuit', 19: 'Ed Sheeran', 20: 'Anuel Aa', 21: 'Khalid', 22: 'Sertab Erener', 23: 'G-Eazy', 24: 'MYMP', 25: 'Demi Lovato', 26: 'Ariana Grande', 27: 'Passenger', 28: 'Maroon 5', 29: 'Katharine McPhee', 30: 'Ellinoora', 31: 'The Chainsmokers', 32: 'XXXTENTACION', 33: 'Ed Sheeran', 34: 'Romeo Santos', 35: 'Alessia Cara', 36: 'Piolo Pascual', 37: 'Ed Sheeran', 38: 'C. Tangana', 39: 'Desiigner', 40: 'Bruno Mars', 41: 'Still Fresh', 42: 'J-AX', 43: 'Adele', 44: 'Major Lazer', 45: 'Haloo Helsinki!', 46: 'Khalid', 47: 'The Chainsmokers', 48: 'Fifth Harmony', 49: 'Eartha Kitt', 50: 'Matoma', 51: 'Lauv', 52: 'Jesse McCartney', 53: 'Eric Chou', 54: 'Zara Larsson', 55: 'Extreme', 56: 'Ofenbach', 57: 'Post Malone', 58: 'Petit Biscuit', 59: 'Calvin Harris', 60: 'Lil Peep', 61: 'CNCO', 62: 'Migos', 63: 'Skrillex', 64: 'Kygo', 65: 'Sagopa Kajmer', 66: 'Wisin', 67: "Girls' Generation", 68: 'ÂºµÊ¶ïÂÆπ', 69: 'Diva Faune', 70: 'Little Mix', 71: 'Dadju', 72: 'DNCE', 73: 'Ermal Meta', 74: 'Enzo Ortiz', 75: 'Ed Sheeran', 76: 'Kaaris', 77: 'Chris Jeday', 78: 'Wisin', 79: 'Manuel Turizo', 80: 'Manuel Turizo', 81: 'Alan Walker', 82: 'Ed Sheeran', 83: 'Martin Garrix', 84: 'Noah Cyrus', 85: 'Siboy', 86: 'Jax Jones', 87: 'Lartiste', 88: 'Charlie Puth', 89: 'Jake La Furia', 90: 'Kendrick Lamar', 91: 'Taylor Swift', 92: 'Kendrick Lamar', 93: 'Kendrick Lamar', 94: 'Kendrick Lamar', 95: 'Kendrick Lamar', 96: 'Kendrick Lamar', 97: 'Kendrick Lamar', 98: 'Kendrick Lamar', 99: 'Kendrick Lamar'}, 'streams': {0: 28047, 1: 17134, 2: 10060, 3: 46603, 4: 1823391, 5: 109998, 6: 5278, 7: 11067, 8: 10531, 9: 6363, 10: 14617, 11: 17876, 12: 1907, 13: 37747, 14: 4608, 15: 8068, 16: 1857, 17: 1526, 18: 27642, 19: 3815, 20: 25955, 21: 524715, 22: 15010, 23: 52233, 24: 25481, 25: 3552, 26: 224324, 27: 2722, 28: 1830, 29: 22714, 30: 6471, 31: 1818, 32: 1137, 33: 25368, 34: 52478, 35: 7661, 36: 25530, 37: 44892, 38: 18833, 39: 6048, 40: 144230, 41: 19177, 42: 18919, 43: 1537, 44: 21442, 45: 5338, 46: 1119, 47: 65113, 48: 23421, 49: 1450, 50: 73059, 51: 5246, 52: 22060, 53: 10600, 54: 26126, 55: 21127, 56: 12094, 57: 18047, 58: 30372, 59: 1670, 60: 9911, 61: 1009, 62: 16628, 63: 2258, 64: 1224, 65: 14090, 66: 2803, 67: 3808, 68: 6390, 69: 24832, 70: 96248, 71: 77111, 72: 4889, 73: 13228, 74: 2194, 75: 15127, 76: 97760, 77: 4543, 78: 86922, 79: 14464, 80: 14966, 81: 92447, 82: 90487, 83: 71259, 84: 81932, 85: 81790, 86: 255434, 87: 93144, 88: 113556, 89: 100715, 90: 3526246, 91: 3828478, 92: 3255141, 93: 3337001, 94: 4068152, 95: 3013496, 96: 3643231, 97: 3144482, 98: 3172718, 99: 3394456}, 'url': {0: 'https://open.spotify.com/track/2of2DM5LqTh7ohm...', 1: 'https://open.spotify.com/track/7xE4vKvjqUTtHyJ...', 2: 'https://open.spotify.com/track/7xHWNBFm6ObGEQP...', 3: 'https://open.spotify.com/track/3B54sVLJ402zGa6...', 4: 'https://open.spotify.com/track/4Km5HrUvYTaSUfi...', 5: 'https://open.spotify.com/track/1CUVN2kn7mW5Fjk...', 6: 'https://open.spotify.com/track/3DXncPQOG4VBw3Q...', 7: 'https://open.spotify.com/track/0ikRchpmFlaqlzL...', 8: 'https://open.spotify.com/track/7xHWNBFm6ObGEQP...', 9: 'https://open.spotify.com/track/6omqxqWZX4sCmQ7...', 10: 'https://open.spotify.com/track/6HUnnBwYZqcED1e...', 11: 'https://open.spotify.com/track/6lanRgr6wXibZr8...', 12: 'https://open.spotify.com/track/5Fim1gaXBgsiFfs...', 13: 'https://open.spotify.com/track/0mel2N9Ws9r4yLQ...', 14: 'https://open.spotify.com/track/20NWw4dRWT67e82...', 15: 'https://open.spotify.com/track/1rIKgCH4H52lrvD...', 16: 'https://open.spotify.com/track/1sCxVKWImDZSZKv...', 17: 'https://open.spotify.com/track/4pdPtRcBmOSQDlJ...', 18: 'https://open.spotify.com/track/0hNduWmlWmEmuwE...', 19: 'https://open.spotify.com/track/1bhUWB0zJMIKr9y...', 20: 'https://open.spotify.com/track/4J1e3hbf0e5YUZj...', 21: 'https://open.spotify.com/track/5Z3GHaZ6ec9bsiI...', 22: 'https://open.spotify.com/track/07Af1vF3LFqNrmL...', 23: 'https://open.spotify.com/track/5k38wzpLb15Ygnc...', 24: 'https://open.spotify.com/track/6CiuHbascZBxfFq...', 25: 'https://open.spotify.com/track/25C5CowdsfXld2j...', 26: 'https://open.spotify.com/track/4pLwZjInHj3SimI...', 27: 'https://open.spotify.com/track/2jyjhRf6DVbMPU5...', 28: 'https://open.spotify.com/track/494OU6M7NOf4ICY...', 29: 'https://open.spotify.com/track/6vtOX9riyVzwJxj...', 30: 'https://open.spotify.com/track/4MsOdD6nhPuvnK9...', 31: 'https://open.spotify.com/track/0QsvXIfqM0zZoer...', 32: 'https://open.spotify.com/track/7m9OqQk4RVRkw9J...', 33: 'https://open.spotify.com/track/2RttW7RAu5nOAfq...', 34: 'https://open.spotify.com/track/6r46lnXFbE9fr2d...', 35: 'https://open.spotify.com/track/0prNGof3XqfTvND...', 36: 'https://open.spotify.com/track/2qqte0XT0eFFVLu...', 37: 'https://open.spotify.com/track/0afhq8XCExXpqaz...', 38: 'https://open.spotify.com/track/6puxHBNwu2Nmm7u...', 39: 'https://open.spotify.com/track/5OOkp4U9P9oL23m...', 40: 'https://open.spotify.com/track/0kN8xEmgMW9mh7U...', 41: 'https://open.spotify.com/track/46P2kfhXGdwp3OJ...', 42: 'https://open.spotify.com/track/4OMeKnO7P2taRNh...', 43: 'https://open.spotify.com/track/4sPmO7WMQUAf45k...', 44: 'https://open.spotify.com/track/6DNtNfH8hXkqOX1...', 45: 'https://open.spotify.com/track/7twLnN62kZTfE6Q...', 46: 'https://open.spotify.com/track/152lZdxL1OR0ZMW...', 47: 'https://open.spotify.com/track/2rizacJSyD9S1IQ...', 48: 'https://open.spotify.com/track/4tCtwWceOPWzenK...', 49: 'https://open.spotify.com/track/1foCxQtxBweJtZm...', 50: 'https://open.spotify.com/track/45OfR7ugJMgbFDu...', 51: 'https://open.spotify.com/track/1wjzFQodRWrPcQ0...', 52: 'https://open.spotify.com/track/1HwpWwa6bnqqRhK...', 53: 'https://open.spotify.com/track/2gug6MRv4xQFYi9...', 54: 'https://open.spotify.com/track/1rIKgCH4H52lrvD...', 55: 'https://open.spotify.com/track/1gVgkQFOKa8Wc1H...', 56: 'https://open.spotify.com/track/2KklXplRtxMsBYo...', 57: 'https://open.spotify.com/track/5yuShbu70mtHXY0...', 58: 'https://open.spotify.com/track/0hNduWmlWmEmuwE...', 59: 'https://open.spotify.com/track/0azC730Exh71aQl...', 60: 'https://open.spotify.com/track/0bcEHhsuLRDm712...', 61: 'https://open.spotify.com/track/3zoYkqS4y2BsGVS...', 62: 'https://open.spotify.com/track/4Km5HrUvYTaSUfi...', 63: 'https://open.spotify.com/track/57p8CBvPOxrvyCb...', 64: 'https://open.spotify.com/track/2Gl0FzuLxflY6nP...', 65: 'https://open.spotify.com/track/1EuFr1JA70TaEzl...', 66: 'https://open.spotify.com/track/1rXojdsUqqxGj2W...', 67: 'https://open.spotify.com/track/1UwERmn5UogyCz6...', 68: 'https://open.spotify.com/track/1RikH0jSgDFYXpN...', 69: 'https://open.spotify.com/track/1LCdHocTe3wvSEP...', 70: 'https://open.spotify.com/track/5Ua3GXyHwiSfpNT...', 71: 'https://open.spotify.com/track/51PPDB9v8QOMkiU...', 72: 'https://open.spotify.com/track/2aFiaMXmWsM3Vj7...', 73: 'https://open.spotify.com/track/681fNvwhF5pF9sY...', 74: 'https://open.spotify.com/track/3WHqVVRvPDWz033...', 75: 'https://open.spotify.com/track/6PCUP3dWmTjcTtX...', 76: 'https://open.spotify.com/track/4s7OqcUEyLJ1Rkb...', 77: 'https://open.spotify.com/track/22eADXu8DfOAUED...', 78: 'https://open.spotify.com/track/3dQDid3IUNhZy1O...', 79: 'https://open.spotify.com/track/7MHN1aCFtLXjown...', 80: 'https://open.spotify.com/track/7MHN1aCFtLXjown...', 81: 'https://open.spotify.com/track/0JiVRyTJcJnmlwC...', 82: 'https://open.spotify.com/track/1bhUWB0zJMIKr9y...', 83: 'https://open.spotify.com/track/3ebXMykcMXOcLeJ...', 84: 'https://open.spotify.com/track/2BrzlUj1u1CtvaJ...', 85: 'https://open.spotify.com/track/6xcXAVbDuVT1pCs...', 86: 'https://open.spotify.com/track/00lNx0OcTJrS3MK...', 87: 'https://open.spotify.com/track/4fwtP5khM1iEoa6...', 88: 'https://open.spotify.com/track/4iLqG9SeJSnt0cS...', 89: 'https://open.spotify.com/track/5xyExId5XWZplBv...', 90: 'https://open.spotify.com/track/7KXjTSCq5nL1LoY...', 91: 'https://open.spotify.com/track/2VjtYe7gpfUi2Ok...', 92: 'https://open.spotify.com/track/7KXjTSCq5nL1LoY...', 93: 'https://open.spotify.com/track/7KXjTSCq5nL1LoY...', 94: 'https://open.spotify.com/track/7KXjTSCq5nL1LoY...', 95: 'https://open.spotify.com/track/6HZILIRieu8S0iq...', 96: 'https://open.spotify.com/track/6HZILIRieu8S0iq...', 97: 'https://open.spotify.com/track/7KXjTSCq5nL1LoY...', 98: 'https://open.spotify.com/track/7KXjTSCq5nL1LoY...', 99: 'https://open.spotify.com/track/7KXjTSCq5nL1LoY...'}, 'date': {0: '2017-02-04 00:00:00', 1: '2017-02-26 00:00:00', 2: '2017-03-06 00:00:00', 3: '2017-10-01 00:00:00', 4: '2017-01-27 00:00:00', 5: '2017-01-05 00:00:00', 6: '2017-06-20 00:00:00', 7: '2017-06-01 00:00:00', 8: '2017-02-05 00:00:00', 9: '2017-04-09 00:00:00', 10: '2017-03-06 00:00:00', 11: '2017-12-02 00:00:00', 12: '2017-07-20 00:00:00', 13: '2017-09-17 00:00:00', 14: '2017-05-27 00:00:00', 15: '2017-04-04 00:00:00', 16: '2017-07-10 00:00:00', 17: '2017-07-27 00:00:00', 18: '2017-08-06 00:00:00', 19: '2017-12-01 00:00:00', 20: '2017-08-22 00:00:00', 21: '2017-07-21 00:00:00', 22: '2017-04-10 00:00:00', 23: '2017-12-18 00:00:00', 24: '2017-09-14 00:00:00', 25: '2017-07-31 00:00:00', 26: '2017-04-08 00:00:00', 27: '2017-02-25 00:00:00', 28: '2017-05-27 00:00:00', 29: '2017-01-11 00:00:00', 30: '2017-04-10 00:00:00', 31: '2017-08-11 00:00:00', 32: '2017-10-27 00:00:00', 33: '2017-08-10 00:00:00', 34: '2017-07-29 00:00:00', 35: '2017-01-14 00:00:00', 36: '2017-04-28 00:00:00', 37: '2017-10-17 00:00:00', 38: '2017-06-23 00:00:00', 39: '2017-04-25 00:00:00', 40: '2017-04-13 00:00:00', 41: '2017-04-04 00:00:00', 42: '2017-01-24 00:00:00', 43: '2017-03-10 00:00:00', 44: '2017-01-10 00:00:00', 45: '2017-04-09 00:00:00', 46: '2017-04-04 00:00:00', 47: '2017-04-27 00:00:00', 48: '2017-01-21 00:00:00', 49: '2017-12-23 00:00:00', 50: '2017-07-28 00:00:00', 51: '2017-12-17 00:00:00', 52: '2017-09-02 00:00:00', 53: '2017-02-02 00:00:00', 54: '2017-04-08 00:00:00', 55: '2017-11-16 00:00:00', 56: '2017-06-05 00:00:00', 57: '2017-09-08 00:00:00', 58: '2017-08-30 00:00:00', 59: '2017-06-17 00:00:00', 60: '2017-11-20 00:00:00', 61: '2017-09-13 00:00:00', 62: '2017-03-18 00:00:00', 63: '2017-08-25 00:00:00', 64: '2017-07-12 00:00:00', 65: '2017-05-07 00:00:00', 66: '2017-12-11 00:00:00', 67: '2017-08-12 00:00:00', 68: '2017-02-20 00:00:00', 69: '2017-11-14 00:00:00', 70: '2017-03-31 00:00:00', 71: '2017-11-25 00:00:00', 72: '2017-01-01 00:00:00', 73: '2017-06-05 00:00:00', 74: '2017-02-11 00:00:00', 75: '2017-02-20 00:00:00', 76: '2017-12-27 00:00:00', 77: '2017-08-30 00:00:00', 78: '2017-02-28 00:00:00', 79: '2017-05-21 00:00:00', 80: '2017-10-01 00:00:00', 81: '2017-02-17 00:00:00', 82: '2017-12-28 00:00:00', 83: '2017-04-14 00:00:00', 84: '2017-01-23 00:00:00', 85: '2017-08-17 00:00:00', 86: '2017-03-11 00:00:00', 87: '2017-06-21 00:00:00', 88: '2017-06-25 00:00:00', 89: '2017-08-04 00:00:00', 90: '2017-04-15 00:00:00', 91: '2017-08-25 00:00:00', 92: '2017-04-19 00:00:00', 93: '2017-04-17 00:00:00', 94: '2017-04-14 00:00:00', 95: '2017-04-15 00:00:00', 96: '2017-04-14 00:00:00', 97: '2017-04-20 00:00:00', 98: '2017-04-21 00:00:00', 99: '2017-04-18 00:00:00'}, 'region': {0: 'no', 1: 'fr', 2: 'cl', 3: 'no', 4: 'us', 5: 'ph', 6: 'ec', 7: 'tr', 8: 'cl', 9: 'tr', 10: 'nz', 11: 'ph', 12: 'ec', 13: 'fi', 14: 'tr', 15: 'tr', 16: 'sv', 17: 'sv', 18: 'fr', 19: 'ee', 20: 'ar', 21: 'us', 22: 'tr', 23: 'fr', 24: 'ph', 25: 'ec', 26: 'us', 27: 'cr', 28: 'ec', 29: 'ph', 30: 'fi', 31: 'ec', 32: 'lt', 33: 'ph', 34: 'ar', 35: 'tw', 36: 'ph', 37: 'it', 38: 'ar', 39: 'tr', 40: 'ph', 41: 'fr', 42: 'it', 43: 'ec', 44: 'nz', 45: 'fi', 46: 'ee', 47: 'ph', 48: 'fr', 49: 'ee', 50: 'no', 51: 'tw', 52: 'ph', 53: 'tw', 54: 'fr', 55: 'ph', 56: 'no', 57: 'no', 58: 'fr', 59: 'ec', 60: 'no', 61: 'sv', 62: 'fi', 63: 'ec', 64: 'lt', 65: 'tr', 66: 'ec', 67: 'tw', 68: 'tw', 69: 'fr', 70: 'ph', 71: 'fr', 72: 'nz', 73: 'it', 74: 'cr', 75: 'tw', 76: 'fr', 77: 'sv', 78: 'cl', 79: 'ec', 80: 'ec', 81: 'no', 82: 'it', 83: 'no', 84: 'no', 85: 'fr', 86: 'de', 87: 'fr', 88: 'ph', 89: 'it', 90: 'us', 91: 'us', 92: 'us', 93: 'us', 94: 'us', 95: 'us', 96: 'us', 97: 'us', 98: 'us', 99: 'us'}}

In [125]:
df_spotify = pd.DataFrame(spotify_dict)

In [126]:
df_spotify

,id,position,trackname,artist,streams,url,date,region
0,303651,52,Heart Won't Forget,Matoma,28047,https://open.spotify.com/track/2of2DM5LqTh7ohm...,2017-02-04 00:00:00,no
1,85559,160,"Someone In The Crowd - From ""La La Land"" Sound...",Emma Stone,17134,https://open.spotify.com/track/7xE4vKvjqUTtHyJ...,2017-02-26 00:00:00,fr
2,1046089,175,The Greatest,Sia,10060,https://open.spotify.com/track/7xHWNBFm6ObGEQP...,2017-03-06 00:00:00,cl
3,350824,25,Unforgettable,French Montana,46603,https://open.spotify.com/track/3B54sVLJ402zGa6...,2017-10-01 00:00:00,no
4,776822,1,Bad and Boujee (feat. Lil Uzi Vert),Migos,1823391,https://open.spotify.com/track/4Km5HrUvYTaSUfi...,2017-01-27 00:00:00,us
...,...,...,...,...,...,...,...,...
95,792423,2,DNA.,Kendrick Lamar,3013496,https://open.spotify.com/track/6HZILIRieu8S0iq...,2017-04-15 00:00:00,us
96,792223,2,DNA.,Kendrick Lamar,3643231,https://open.spotify.com/track/6HZILIRieu8S0iq...,2017-04-14 00:00:00,us
97,793422,1,HUMBLE.,Kendrick Lamar,3144482,https://open.spotify.com/track/7KXjTSCq5nL1LoY...,2017-04-20 00:00:00,us
98,793622,1,HUMBLE.,Kendrick Lamar,3172718,https://open.spotify.com/track/7KXjTSCq5nL1LoY...,2017-04-21 00:00:00,us
99,793022,1,HUMBLE.,Kendrick Lamar,3394456,https://open.spotify.com/track/7KXjTSCq5nL1LoY...,2017-04-18 00:00:00,us

In [127]:
df_spotify["streams"]

0       28047
1       17134
2       10060
3       46603
4     1823391
       ...
95    3013496
96    3643231
97    3144482
98    3172718
99    3394456
Name: streams, Length: 100, dtype: int64

In [128]:
df_spotify["streams"].sum()

39673624

In [129]:
df_spotify["streams"].sum()/100

396736.24

In [130]:
host_dict = {'host_id': {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 1, 22: 2, 23: 3, 24: 4, 25: 5, 26: 6, 27: 7, 28: 8, 29: 9, 30: 10, 31: 11, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 1, 42: 2, 43: 3, 44: 4, 45: 5, 46: 6, 47: 7, 48: 8, 49: 9, 50: 10, 51: 11, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 1, 62: 2, 63: 3, 64: 4, 65: 5, 66: 6, 67: 7, 68: 8, 69: 9, 70: 10, 71: 11, 72: 0, 73: 0, 74: 0, 75: 0, 76: 0, 77: 0, 78: 0, 79: 0, 80: 0, 81: 1, 82: 0, 83: 0, 84: 0, 85: 0, 86: 0, 87: 0, 88: 0, 89: 0, 90: 0, 91: 1, 92: 0, 93: 0, 94: 0, 95: 0, 96: 0, 97: 0, 98: 0, 99: 0, 100: 0, 101: 1, 102: 0, 103: 0, 104: 0, 105: 0, 106: 0, 107: 0, 108: 0, 109: 0, 110: 0, 111: 1, 112: 0, 113: 0, 114: 0, 115: 0, 116: 0, 117: 0, 118: 0, 119: 0, 120: 6, 121: 7, 122: 6, 123: 7, 124: 6, 125: 7, 126: 6, 127: 7, 128: 6, 129: 7, 130: 6, 131: 7, 132: 6, 133: 7, 134: 6, 135: 7, 136: 6, 137: 7, 138: 6, 139: 7, 140: 6, 141: 7, 142: 6, 143: 7, 144: 6, 145: 7, 146: 6, 147: 7, 148: 6, 149: 7, 150: 6, 151: 7, 152: 6, 153: 7, 154: 6, 155: 7, 156: 6, 157: 7, 158: 6, 159: 7, 160: 6, 161: 7, 162: 6, 163: 7, 164: 6, 165: 7, 166: 6, 167: 7, 168: 6, 169: 7, 170: 6, 171: 7, 172: 6, 173: 7, 174: 6, 175: 7}, 'nationality': {0: 'USA', 1: 'USA', 2: 'China', 3: 'China', 4: 'Mali', 5: 'Mali', 6: 'Luxembourg', 7: 'Luxembourg', 8: 'Australia', 9: 'Australia', 10: 'Brazil', 11: 'Brazil', 12: 'USA', 13: 'USA', 14: 'USA', 15: 'USA', 16: 'USA', 17: 'USA', 18: 'USA', 19: 'USA', 20: 'USA', 21: 'USA', 22: 'China', 23: 'China', 24: 'Mali', 25: 'Mali', 26: 'Luxembourg', 27: 'Luxembourg', 28: 'Australia', 29: 'Australia', 30: 'Brazil', 31: 'Brazil', 32: 'USA', 33: 'USA', 34: 'USA', 35: 'USA', 36: 'USA', 37: 'USA', 38: 'USA', 39: 'USA', 40: 'USA', 41: 'USA', 42: 'China', 43: 'China', 44: 'Mali', 45: 'Mali', 46: 'Luxembourg', 47: 'Luxembourg', 48: 'Australia', 49: 'Australia', 50: 'Brazil', 51: 'Brazil', 52: 'USA', 53: 'USA', 54: 'USA', 55: 'USA', 56: 'USA', 57: 'USA', 58: 'USA', 59: 'USA', 60: 'USA', 61: 'USA', 62: 'China', 63: 'China', 64: 'Mali', 65: 'Mali', 66: 'Luxembourg', 67: 'Luxembourg', 68: 'Australia', 69: 'Australia', 70: 'Brazil', 71: 'Brazil', 72: 'USA', 73: 'USA', 74: 'USA', 75: 'USA', 76: 'USA', 77: 'USA', 78: 'USA', 79: 'USA', 80: 'USA', 81: 'USA', 82: 'USA', 83: 'USA', 84: 'USA', 85: 'USA', 86: 'USA', 87: 'USA', 88: 'USA', 89: 'USA', 90: 'USA', 91: 'USA', 92: 'USA', 93: 'USA', 94: 'USA', 95: 'USA', 96: 'USA', 97: 'USA', 98: 'USA', 99: 'USA', 100: 'USA', 101: 'USA', 102: 'USA', 103: 'USA', 104: 'USA', 105: 'USA', 106: 'USA', 107: 'USA', 108: 'USA', 109: 'USA', 110: 'USA', 111: 'USA', 112: 'USA', 113: 'USA', 114: 'USA', 115: 'USA', 116: 'USA', 117: 'USA', 118: 'USA', 119: 'USA', 120: 'Luxembourg', 121: 'Luxembourg', 122: 'Luxembourg', 123: 'Luxembourg', 124: 'Luxembourg', 125: 'Luxembourg', 126: 'Luxembourg', 127: 'Luxembourg', 128: 'Luxembourg', 129: 'Luxembourg', 130: 'Luxembourg', 131: 'Luxembourg', 132: 'Luxembourg', 133: 'Luxembourg', 134: 'Luxembourg', 135: 'Luxembourg', 136: 'Luxembourg', 137: 'Luxembourg', 138: 'Luxembourg', 139: 'Luxembourg', 140: 'Luxembourg', 141: 'Luxembourg', 142: 'Luxembourg', 143: 'Luxembourg', 144: 'Luxembourg', 145: 'Luxembourg', 146: 'Luxembourg', 147: 'Luxembourg', 148: 'Luxembourg', 149: 'Luxembourg', 150: 'Luxembourg', 151: 'Luxembourg', 152: 'Luxembourg', 153: 'Luxembourg', 154: 'Luxembourg', 155: 'Luxembourg', 156: 'Luxembourg', 157: 'Luxembourg', 158: 'Luxembourg', 159: 'Luxembourg', 160: 'Luxembourg', 161: 'Luxembourg', 162: 'Luxembourg', 163: 'Luxembourg', 164: 'Luxembourg', 165: 'Luxembourg', 166: 'Luxembourg', 167: 'Luxembourg', 168: 'Luxembourg', 169: 'Luxembourg', 170: 'Luxembourg', 171: 'Luxembourg', 172: 'Luxembourg', 173: 'Luxembourg', 174: 'Luxembourg', 175: 'Luxembourg'}, 'gender': {0: 'M', 1: 'F', 2: 'F', 3: 'M', 4: 'M', 5: 'F', 6: 'M', 7: 'F', 8: 'F', 9: 'M', 10: 'M', 11: 'F', 12: 'M', 13: 'M', 14: 'M', 15: 'M', 16: 'M', 17: 'M', 18: 'M', 19: 'M', 20: 'M', 21: 'F', 22: 'F', 23: 'M', 24: 'M', 25: 'F', 26: 'M', 27: 'F', 28: 'F', 29: 'M', 30: 'M', 31: 'F', 32: 'M', 33: 'M', 34: 'M', 35: 'M', 36: 'M', 37: 'M', 38: 'M', 39: 'M', 40: 'M', 41: 'F', 42: 'F', 43: 'M', 44: 'M', 45: 'F', 46: 'M', 47: 'F', 48: 'F', 49: 'M', 50: 'M', 51: 'F', 52: 'M', 53: 'M', 54: 'M', 55: 'M', 56: 'M', 57: 'M', 58: 'M', 59: 'M', 60: 'M', 61: 'F', 62: 'F', 63: 'M', 64: 'M', 65: 'F', 66: 'M', 67: 'F', 68: 'F', 69: 'M', 70: 'M', 71: 'F', 72: 'M', 73: 'M', 74: 'M', 75: 'M', 76: 'M', 77: 'M', 78: 'M', 79: 'M', 80: 'M', 81: 'F', 82: 'M', 83: 'M', 84: 'M', 85: 'M', 86: 'M', 87: 'M', 88: 'M', 89: 'M', 90: 'M', 91: 'F', 92: 'M', 93: 'M', 94: 'M', 95: 'M', 96: 'M', 97: 'M', 98: 'M', 99: 'M', 100: 'M', 101: 'F', 102: 'M', 103: 'M', 104: 'M', 105: 'M', 106: 'M', 107: 'M', 108: 'M', 109: 'M', 110: 'M', 111: 'F', 112: 'M', 113: 'M', 114: 'M', 115: 'M', 116: 'M', 117: 'M', 118: 'M', 119: 'M', 120: 'M', 121: 'F', 122: 'M', 123: 'F', 124: 'M', 125: 'F', 126: 'M', 127: 'F', 128: 'M', 129: 'F', 130: 'M', 131: 'F', 132: 'M', 133: 'F', 134: 'M', 135: 'F', 136: 'M', 137: 'F', 138: 'M', 139: 'F', 140: 'M', 141: 'F', 142: 'M', 143: 'F', 144: 'M', 145: 'F', 146: 'M', 147: 'F', 148: 'M', 149: 'F', 150: 'M', 151: 'F', 152: 'M', 153: 'F', 154: 'M', 155: 'F', 156: 'M', 157: 'F', 158: 'M', 159: 'F', 160: 'M', 161: 'F', 162: 'M', 163: 'F', 164: 'M', 165: 'F', 166: 'M', 167: 'F', 168: 'M', 169: 'F', 170: 'M', 171: 'F', 172: 'M', 173: 'F', 174: 'M', 175: 'F'}, 'age': {0: 28, 1: 29, 2: 31, 3: 24, 4: 30, 5: 30, 6: 25, 7: 25, 8: 33, 9: 35, 10: 39, 11: 42, 12: 28, 13: 28, 14: 28, 15: 28, 16: 28, 17: 28, 18: 28, 19: 28, 20: 28, 21: 29, 22: 31, 23: 24, 24: 30, 25: 30, 26: 25, 27: 25, 28: 33, 29: 35, 30: 39, 31: 42, 32: 28, 33: 28, 34: 28, 35: 28, 36: 28, 37: 28, 38: 28, 39: 28, 40: 28, 41: 29, 42: 31, 43: 24, 44: 30, 45: 30, 46: 25, 47: 25, 48: 33, 49: 35, 50: 39, 51: 42, 52: 28, 53: 28, 54: 28, 55: 28, 56: 28, 57: 28, 58: 28, 59: 28, 60: 28, 61: 29, 62: 31, 63: 24, 64: 30, 65: 30, 66: 25, 67: 25, 68: 33, 69: 35, 70: 39, 71: 42, 72: 28, 73: 28, 74: 28, 75: 28, 76: 28, 77: 28, 78: 28, 79: 28, 80: 28, 81: 29, 82: 28, 83: 28, 84: 28, 85: 28, 86: 28, 87: 28, 88: 28, 89: 28, 90: 28, 91: 29, 92: 28, 93: 28, 94: 28, 95: 28, 96: 28, 97: 28, 98: 28, 99: 28, 100: 28, 101: 29, 102: 28, 103: 28, 104: 28, 105: 28, 106: 28, 107: 28, 108: 28, 109: 28, 110: 28, 111: 29, 112: 28, 113: 28, 114: 28, 115: 28, 116: 28, 117: 28, 118: 28, 119: 28, 120: 25, 121: 25, 122: 25, 123: 25, 124: 25, 125: 25, 126: 25, 127: 25, 128: 25, 129: 25, 130: 25, 131: 25, 132: 25, 133: 25, 134: 25, 135: 25, 136: 25, 137: 25, 138: 25, 139: 25, 140: 25, 141: 25, 142: 25, 143: 25, 144: 25, 145: 25, 146: 25, 147: 25, 148: 25, 149: 25, 150: 25, 151: 25, 152: 25, 153: 25, 154: 25, 155: 25, 156: 25, 157: 25, 158: 25, 159: 25, 160: 25, 161: 25, 162: 25, 163: 25, 164: 25, 165: 25, 166: 25, 167: 25, 168: 25, 169: 25, 170: 25, 171: 25, 172: 25, 173: 25, 174: 25, 175: 25}}

In [131]:
df_host = pd.DataFrame(host_dict)
df_host

     host_id nationality gender  age
0          0         USA      M   28
1          1         USA      F   29
2          2       China      F   31
3          3       China      M   24
4          4        Mali      M   30
..       ...         ...    ...  ...
171        7  Luxembourg      F   25
172        6  Luxembourg      M   25
173        7  Luxembourg      F   25
174        6  Luxembourg      M   25
175        7  Luxembourg      F   25

[176 rows x 4 columns]

In [132]:
appart_dict = {'host_id': {0: 0, 1: 0, 2: 0, 3: 1, 4: 1, 5: 2, 6: 3, 7: 3, 8: 4, 9: 5, 10: 5, 11: 6, 12: 7, 13: 8, 14: 9, 15: 9, 16: 10, 17: 10, 18: 10, 19: 10, 20: 11}, 'apartment_id': {0: 'A1', 1: 'A2', 2: 'A3', 3: 'A4', 4: 'A5', 5: 'A6', 6: 'A7', 7: 'A8', 8: 'A9', 9: 'A10', 10: 'A11', 11: 'A12', 12: 'A13', 13: 'A14', 14: 'A15', 15: 'A16', 16: 'A17', 17: 'A18', 18: 'A19', 19: 'A20', 20: 'A21'}, 'apartment_type': {0: 'Room', 1: 'Room', 2: 'Room', 3: 'Apartment', 4: 'Apartment', 5: 'Yurt', 6: 'Penthouse', 7: 'Penthouse', 8: 'Apartment', 9: 'Room', 10: 'Room', 11: 'Penthouse', 12: 'Room', 13: 'Apartment', 14: 'Apartment', 15: 'Apartment', 16: 'Room', 17: 'Room', 18: 'Room', 19: 'Room', 20: 'Apartment'}, 'n_beds': {0: 1, 1: 1, 2: 1, 3: 2, 4: 2, 5: 3, 6: 3, 7: 5, 8: 2, 9: 3, 10: 2, 11: 6, 12: 4, 13: 2, 14: 2, 15: 2, 16: 4, 17: 4, 18: 4, 19: 4, 20: 2}, 'n_bedrooms': {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 5, 8: 1, 9: 1, 10: 1, 11: 6, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 2, 19: 2, 20: 2}, 'country': {0: 'USA', 1: 'USA', 2: 'USA', 3: 'USA', 4: 'USA', 5: 'Mongolia', 6: 'China', 7: 'China', 8: 'Mali', 9: 'Mali', 10: 'Mali', 11: 'Luxembourg', 12: 'Luxembourg', 13: 'Australia', 14: 'Australia', 15: 'Australia', 16: 'Brazil', 17: 'Argentina', 18: 'Uruguay', 19: 'Brazil', 20: 'Mexico'}, 'city': {0: 'New York', 1: 'New Jersey', 2: 'New Jersey', 3: 'Houston', 4: 'Las Vegas', 5: '-', 6: 'Tianjin', 7: 'Beijing', 8: 'Bamako', 9: 'Segou', 10: 'Segou', 11: 'Luxembourg', 12: 'Luxembourg', 13: 'Perth', 14: 'Perth', 15: 'Perth', 16: 'Rio De Janeiro', 17: 'Mendoza', 18: 'Mercedes', 19: 'Brasilia', 20: 'Mexico City'}}

In [133]:
df_apprt = pd.DataFrame(appart_dict)
df_apprt

,host_id,apartment_id,apartment_type,n_beds,n_bedrooms,country,city
0,0,A1,Room,1,1,USA,New York
1,0,A2,Room,1,1,USA,New Jersey
2,0,A3,Room,1,1,USA,New Jersey
3,1,A4,Apartment,2,1,USA,Houston
4,1,A5,Apartment,2,1,USA,Las Vegas
5,2,A6,Yurt,3,1,Mongolia,-
6,3,A7,Penthouse,3,3,China,Tianjin
7,3,A8,Penthouse,5,5,China,Beijing
8,4,A9,Apartment,2,1,Mali,Bamako
9,5,A10,Room,3,1,Mali,Segou
10,5,A11,Room,2,1,Mali,Segou
11,6,A12,Penthouse,6,6,Luxembourg,Luxembourg
12,7,A13,Room,4,1,Luxembourg,Luxembourg
13,8,A14,Apartment,2,1,Australia,Perth
14,9,A15,Apartment,2,1,Australia,Perth
15,9,A16,Apartment,2,1,Australia,Perth
16,10,A17,Room,4,1,Brazil,Rio De Janeiro
17,10,A18,Room,4,1,Argentina,Mendoza
18,10,A19,Room,4,2,Uruguay,Mercedes
19,10,A20,Room,4,2,Brazil,Brasilia
20,11,A21,Apartment,2,2,Mexico,Mexico City

In [134]:
df_host_apprt = pd.merge(df_host,df_apprt, on = "host_id")

In [135]:
df_host_apprt

,host_id,nationality,gender,age,apartment_id,apartment_type,n_beds,n_bedrooms,country,city
0,0,USA,M,28,A1,Room,1,1,USA,New York
1,0,USA,M,28,A2,Room,1,1,USA,New Jersey
2,0,USA,M,28,A3,Room,1,1,USA,New Jersey
3,0,USA,M,28,A1,Room,1,1,USA,New York
4,0,USA,M,28,A2,Room,1,1,USA,New Jersey
...,...,...,...,...,...,...,...,...,...,...
347,10,Brazil,M,39,A20,Room,4,2,Brazil,Brasilia
348,11,Brazil,F,42,A21,Apartment,2,2,Mexico,Mexico City
349,11,Brazil,F,42,A21,Apartment,2,2,Mexico,Mexico City
350,11,Brazil,F,42,A21,Apartment,2,2,Mexico,Mexico City
351,11,Brazil,F,42,A21,Apartment,2,2,Mexico,Mexico City

In [136]:
df_host_apprt[df_host_apprt["host_id"]==0]

,host_id,nationality,gender,age,apartment_id,apartment_type,n_beds,n_bedrooms,country,city
0,0,USA,M,28,A1,Room,1,1,USA,New York
1,0,USA,M,28,A2,Room,1,1,USA,New Jersey
2,0,USA,M,28,A3,Room,1,1,USA,New Jersey
3,0,USA,M,28,A1,Room,1,1,USA,New York
4,0,USA,M,28,A2,Room,1,1,USA,New Jersey
...,...,...,...,...,...,...,...,...,...,...
211,0,USA,M,28,A2,Room,1,1,USA,New Jersey
212,0,USA,M,28,A3,Room,1,1,USA,New Jersey
213,0,USA,M,28,A1,Room,1,1,USA,New York
214,0,USA,M,28,A2,Room,1,1,USA,New Jersey
215,0,USA,M,28,A3,Room,1,1,USA,New Jersey

In [137]:
df_host_apprt[df_host_apprt["nationality"] != df_host_apprt["country"]]

,host_id,nationality,gender,age,apartment_id,apartment_type,n_beds,n_bedrooms,country,city
232,2,China,F,31,A6,Yurt,3,1,Mongolia,-
233,2,China,F,31,A6,Yurt,3,1,Mongolia,-
234,2,China,F,31,A6,Yurt,3,1,Mongolia,-
235,2,China,F,31,A6,Yurt,3,1,Mongolia,-
333,10,Brazil,M,39,A18,Room,4,1,Argentina,Mendoza
334,10,Brazil,M,39,A19,Room,4,2,Uruguay,Mercedes
337,10,Brazil,M,39,A18,Room,4,1,Argentina,Mendoza
338,10,Brazil,M,39,A19,Room,4,2,Uruguay,Mercedes
341,10,Brazil,M,39,A18,Room,4,1,Argentina,Mendoza
342,10,Brazil,M,39,A19,Room,4,2,Uruguay,Mercedes
345,10,Brazil,M,39,A18,Room,4,1,Argentina,Mendoza
346,10,Brazil,M,39,A19,Room,4,2,Uruguay,Mercedes
348,11,Brazil,F,42,A21,Apartment,2,2,Mexico,Mexico City
349,11,Brazil,F,42,A21,Apartment,2,2,Mexico,Mexico City
350,11,Brazil,F,42,A21,Apartment,2,2,Mexico,Mexico City
351,11,Brazil,F,42,A21,Apartment,2,2,Mexico,Mexico City

In [138]:
df_host_apprt[df_host_apprt["nationality"] == df_host_apprt["country"]]

,host_id,nationality,gender,age,apartment_id,apartment_type,n_beds,n_bedrooms,country,city
0,0,USA,M,28,A1,Room,1,1,USA,New York
1,0,USA,M,28,A2,Room,1,1,USA,New Jersey
2,0,USA,M,28,A3,Room,1,1,USA,New Jersey
3,0,USA,M,28,A1,Room,1,1,USA,New York
4,0,USA,M,28,A2,Room,1,1,USA,New Jersey
...,...,...,...,...,...,...,...,...,...,...
339,10,Brazil,M,39,A20,Room,4,2,Brazil,Brasilia
340,10,Brazil,M,39,A17,Room,4,1,Brazil,Rio De Janeiro
343,10,Brazil,M,39,A20,Room,4,2,Brazil,Brasilia
344,10,Brazil,M,39,A17,Room,4,1,Brazil,Rio De Janeiro
347,10,Brazil,M,39,A20,Room,4,2,Brazil,Brasilia

In [139]:
df_host_apprt[df_host_apprt["nationality"] != df_host_apprt["country"]]["host_id"].nunique()

3

Joins are very important : https://www.w3schools.com/sql/sql_join.asp

rename

In [140]:
df_host_apprt.rename(columns = {"host_id" : "renamed_host_id"},inplace = True )

In [141]:
df_host_apprt

,renamed_host_id,nationality,gender,age,apartment_id,apartment_type,n_beds,n_bedrooms,country,city
0,0,USA,M,28,A1,Room,1,1,USA,New York
1,0,USA,M,28,A2,Room,1,1,USA,New Jersey
2,0,USA,M,28,A3,Room,1,1,USA,New Jersey
3,0,USA,M,28,A1,Room,1,1,USA,New York
4,0,USA,M,28,A2,Room,1,1,USA,New Jersey
...,...,...,...,...,...,...,...,...,...,...
347,10,Brazil,M,39,A20,Room,4,2,Brazil,Brasilia
348,11,Brazil,F,42,A21,Apartment,2,2,Mexico,Mexico City
349,11,Brazil,F,42,A21,Apartment,2,2,Mexico,Mexico City
350,11,Brazil,F,42,A21,Apartment,2,2,Mexico,Mexico City
351,11,Brazil,F,42,A21,Apartment,2,2,Mexico,Mexico City

In [142]:
df_host_apprt.columns

Index(['renamed_host_id', 'nationality', 'gender', 'age', 'apartment_id',
       'apartment_type', 'n_beds', 'n_bedrooms', 'country', 'city'],
      dtype='object')

Date wide data is called timeseries data we can use this to predict something

# 19th sept 2022

In [143]:
df_infy

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-09-17,22.950001,22.990000,22.719999,22.850000,22.401333,8070400
1,2021-09-20,22.750000,22.950001,22.570000,22.760000,22.313101,7148800
2,2021-09-21,23.129999,23.230000,23.100000,23.120001,22.666033,4785000
3,2021-09-22,23.120001,23.379999,23.070000,23.270000,22.813086,6613800
4,2021-09-23,23.680000,23.790001,23.600000,23.730000,23.264053,5323800
...,...,...,...,...,...,...,...
247,2022-09-12,19.230000,19.410000,19.190001,19.240000,19.240000,3607400
248,2022-09-13,18.760000,18.900000,18.490000,18.559999,18.559999,15227800
249,2022-09-14,18.370001,18.440001,17.969999,18.080000,18.080000,16757300
250,2022-09-15,17.700001,17.809999,17.510000,17.790001,17.790001,21950100
251,2022-09-16,17.200001,17.459999,17.090000,17.379999,17.379999,42686600

In [144]:
mean_open = df_infy["Open"].mean()

In [145]:
df_infy["far_apart_open"] = df_infy["Open"]**2 - mean_open**2

In [146]:
df_infy

,Date,Open,High,Low,Close,Adj Close,Volume,far_apart_open
0,2021-09-17,22.950001,22.990000,22.719999,22.850000,22.401333,8070400,59.995105
1,2021-09-20,22.750000,22.950001,22.570000,22.760000,22.313101,7148800,50.855059
2,2021-09-21,23.129999,23.230000,23.100000,23.120001,22.666033,4785000,68.289413
3,2021-09-22,23.120001,23.379999,23.070000,23.270000,22.813086,6613800,67.827006
4,2021-09-23,23.680000,23.790001,23.600000,23.730000,23.264053,5323800,94.034959
...,...,...,...,...,...,...,...,...
247,2022-09-12,19.230000,19.410000,19.190001,19.240000,19.240000,3607400,-96.914541
248,2022-09-13,18.760000,18.900000,18.490000,18.559999,18.559999,15227800,-114.769841
249,2022-09-14,18.370001,18.440001,17.969999,18.080000,18.080000,16757300,-129.250504
250,2022-09-15,17.700001,17.809999,17.510000,17.790001,17.790001,21950100,-153.417405
251,2022-09-16,17.200001,17.459999,17.090000,17.379999,17.379999,42686600,-170.867406

In [147]:
summation_of_far_apart_open = df_infy["far_apart_open"].sum()

In [148]:
summation_of_far_apart_open

1367.4751837390095

In [149]:
var = summation_of_far_apart_open/25
var

54.69900734956038

In [150]:
type(df_infy.shape)

tuple

In [151]:
df_infy.head()

,Date,Open,High,Low,Close,Adj Close,Volume,far_apart_open
0,2021-09-17,22.950001,22.990000,22.719999,22.850000,22.401333,8070400,59.995105
1,2021-09-20,22.750000,22.950001,22.570000,22.760000,22.313101,7148800,50.855059
2,2021-09-21,23.129999,23.230000,23.100000,23.120001,22.666033,4785000,68.289413
3,2021-09-22,23.120001,23.379999,23.070000,23.270000,22.813086,6613800,67.827006
4,2021-09-23,23.680000,23.790001,23.600000,23.730000,23.264053,5323800,94.034959

we want make a dict with date and far apart open

In [152]:
def convert_to_dict(row):
    return{row["Date"]:row["far_apart_open"]}

In [153]:
df_infy["date_spread_dict"] = df_infy.apply(convert_to_dict, axis = 1)

In [154]:
df_infy.drop(["Date","far_apart_open"],axis = 1 , inplace = True)

In [155]:
df_infy

,Open,High,Low,Close,Adj Close,Volume,date_spread_dict
0,22.950001,22.990000,22.719999,22.850000,22.401333,8070400,{'2021-09-17': 59.995105167695044}
1,22.750000,22.950001,22.570000,22.760000,22.313101,7148800,{'2021-09-20': 50.855059267694}
2,23.129999,23.230000,23.100000,23.120001,22.666033,4785000,{'2021-09-21': 68.28941300769503}
3,23.120001,23.379999,23.070000,23.270000,22.813086,6613800,{'2021-09-22': 67.82700550769488}
4,23.680000,23.790001,23.600000,23.730000,23.264053,5323800,{'2021-09-23': 94.03495926769398}
...,...,...,...,...,...,...,...
247,19.230000,19.410000,19.190001,19.240000,19.240000,3607400,{'2022-09-12': -96.91454073230597}
248,18.760000,18.900000,18.490000,18.559999,18.559999,15227800,{'2022-09-13': -114.76984073230597}
249,18.370001,18.440001,17.969999,18.080000,18.080000,16757300,{'2022-09-14': -129.25050399230503}
250,17.700001,17.809999,17.510000,17.790001,17.790001,21950100,{'2022-09-15': -153.417405332305}
251,17.200001,17.459999,17.090000,17.379999,17.379999,42686600,{'2022-09-16': -170.867406332305}

### how to separate the above column date_spread_dict --> apply

In [156]:
def extract_col(row):
    key = list(row["date_spread_dict"].keys())[0]
    value = list(row["date_spread_dict"].values())[0]
    row["date"] = key
    row["far_apart_open"] = value
    return row

In [157]:
df_infy.apply(extract_col,axis = 1)

,Open,High,Low,Close,Adj Close,Volume,date_spread_dict,date,far_apart_open
0,22.950001,22.990000,22.719999,22.850000,22.401333,8070400,{'2021-09-17': 59.995105167695044},2021-09-17,59.995105
1,22.750000,22.950001,22.570000,22.760000,22.313101,7148800,{'2021-09-20': 50.855059267694},2021-09-20,50.855059
2,23.129999,23.230000,23.100000,23.120001,22.666033,4785000,{'2021-09-21': 68.28941300769503},2021-09-21,68.289413
3,23.120001,23.379999,23.070000,23.270000,22.813086,6613800,{'2021-09-22': 67.82700550769488},2021-09-22,67.827006
4,23.680000,23.790001,23.600000,23.730000,23.264053,5323800,{'2021-09-23': 94.03495926769398},2021-09-23,94.034959
...,...,...,...,...,...,...,...,...,...
247,19.230000,19.410000,19.190001,19.240000,19.240000,3607400,{'2022-09-12': -96.91454073230597},2022-09-12,-96.914541
248,18.760000,18.900000,18.490000,18.559999,18.559999,15227800,{'2022-09-13': -114.76984073230597},2022-09-13,-114.769841
249,18.370001,18.440001,17.969999,18.080000,18.080000,16757300,{'2022-09-14': -129.25050399230503},2022-09-14,-129.250504
250,17.700001,17.809999,17.510000,17.790001,17.790001,21950100,{'2022-09-15': -153.417405332305},2022-09-15,-153.417405
251,17.200001,17.459999,17.090000,17.379999,17.379999,42686600,{'2022-09-16': -170.867406332305},2022-09-16,-170.867406

TQDM--> check

In [158]:
!pip install tqdm

Requirement already satisfied: tqdm in c:\users\mause\appdata\local\programs\python\python310\lib\site-packages (4.64.1)
Requirement already satisfied: colorama in c:\users\mause\appdata\local\programs\python\python310\lib\site-packages (from tqdm) (0.4.5)

WARNING: You are using pip version 22.0.4; however, version 22.2.2 is available.
You should consider upgrading via the 'C:\Users\mause\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [159]:
from tqdm import tqdm

In [160]:
tqdm.pandas()

In [161]:
df_infy = df_infy.progress_apply(extract_col,axis = 1)

100%|███████████████████████████████████████████████████████████████████████████████| 252/252 [00:00<00:00, 792.52it/s]

In [162]:
df_infy.tail(10)

,Open,High,Low,Close,Adj Close,Volume,date_spread_dict,date,far_apart_open
242,18.299999,18.440001,18.000000,18.090000,18.090000,5248800,{'2022-09-02': -131.81747733230503},2022-09-02,-131.817477
243,18.139999,18.219999,17.930000,17.980000,17.980000,7158700,{'2022-09-06': -137.647877012305},2022-09-06,-137.647877
244,18.139999,18.450001,18.110001,18.430000,18.430000,4769300,{'2022-09-07': -137.647877012305},2022-09-07,-137.647877
245,18.350000,18.530001,18.280001,18.530001,18.530001,3936900,{'2022-09-08': -129.98494073230597},2022-09-08,-129.984941
246,18.770000,19.100000,18.750000,19.059999,19.059999,5513600,{'2022-09-09': -114.39454073230604},2022-09-09,-114.394541
247,19.230000,19.410000,19.190001,19.240000,19.240000,3607400,{'2022-09-12': -96.91454073230597},2022-09-12,-96.914541
248,18.760000,18.900000,18.490000,18.559999,18.559999,15227800,{'2022-09-13': -114.76984073230597},2022-09-13,-114.769841
249,18.370001,18.440001,17.969999,18.080000,18.080000,16757300,{'2022-09-14': -129.25050399230503},2022-09-14,-129.250504
250,17.700001,17.809999,17.510000,17.790001,17.790001,21950100,{'2022-09-15': -153.417405332305},2022-09-15,-153.417405
251,17.200001,17.459999,17.090000,17.379999,17.379999,42686600,{'2022-09-16': -170.867406332305},2022-09-16,-170.867406

In [163]:
df_infy_aj_close = df_infy[["Adj Close","date"]]

In [164]:
df_infy_aj_close.dtypes

Adj Close    float64
date          object
dtype: object

In [165]:
date = "2021-02-21"

In [166]:
date.split("-")

['2021', '02', '21']

In [167]:
date.split("-")[1]

'02'

In [168]:
df_infy_aj_close.date.str.split("-")

0      [2021, 09, 17]
1      [2021, 09, 20]
2      [2021, 09, 21]
3      [2021, 09, 22]
4      [2021, 09, 23]
            ...
247    [2022, 09, 12]
248    [2022, 09, 13]
249    [2022, 09, 14]
250    [2022, 09, 15]
251    [2022, 09, 16]
Name: date, Length: 252, dtype: object

what is stringmethod?

In [169]:
df_infy_aj_close["month"] = df_infy_aj_close.date.str.split("-").str[1]

C:\Users\mause\AppData\Local\Temp\ipykernel_9784\660655713.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_infy_aj_close["month"] = df_infy_aj_close.date.str.split("-").str[1]

In [170]:
df_infy_aj_close

     Adj Close        date month
0    22.401333  2021-09-17    09
1    22.313101  2021-09-20    09
2    22.666033  2021-09-21    09
3    22.813086  2021-09-22    09
4    23.264053  2021-09-23    09
..         ...         ...   ...
247  19.240000  2022-09-12    09
248  18.559999  2022-09-13    09
249  18.080000  2022-09-14    09
250  17.790001  2022-09-15    09
251  17.379999  2022-09-16    09

[252 rows x 3 columns]

In [171]:
df_infy_aj_close.groupby("month")["Adj Close"].mean() # this is a series

month
01    23.894947
02    22.542275
03    23.791064
04    21.559053
05    19.106501
06    18.640476
07    18.665000
08    19.644348
09    20.294808
10    22.369523
11    22.804656
12    23.589092
Name: Adj Close, dtype: float64

In [172]:
df_infy_aj_close.groupby("month")["Adj Close"].mean().reset_index() # this is a dataframe

   month  Adj Close
0     01  23.894947
1     02  22.542275
2     03  23.791064
3     04  21.559053
4     05  19.106501
5     06  18.640476
6     07  18.665000
7     08  19.644348
8     09  20.294808
9     10  22.369523
10    11  22.804656
11    12  23.589092

to get sort by month and year

In [173]:
df_infy_aj_close["year"] = df_infy_aj_close.date.str.split("-").str[0]

C:\Users\mause\AppData\Local\Temp\ipykernel_9784\2795584799.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_infy_aj_close["year"] = df_infy_aj_close.date.str.split("-").str[0]

In [174]:
df_infy_aj_close

     Adj Close        date month  year
0    22.401333  2021-09-17    09  2021
1    22.313101  2021-09-20    09  2021
2    22.666033  2021-09-21    09  2021
3    22.813086  2021-09-22    09  2021
4    23.264053  2021-09-23    09  2021
..         ...         ...   ...   ...
247  19.240000  2022-09-12    09  2022
248  18.559999  2022-09-13    09  2022
249  18.080000  2022-09-14    09  2022
250  17.790001  2022-09-15    09  2022
251  17.379999  2022-09-16    09  2022

[252 rows x 4 columns]

In [175]:
def extract_month_year(row):
    row["year"] = row["date"].split("-")[0]
    row["month"] = row["date"].split("-")[1]
    return row