In [1]:
import pandas as pd
import numpy as np

In [2]:
orders = {'id': {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 21, 21: 22, 22: 23, 23: 24, 24: 25}, 'cust_id': {0: 3, 1: 3, 2: 3, 3: 7, 4: 7, 5: 15, 6: 15, 7: 15, 8: 15, 9: 15, 10: 5, 11: 12, 12: 12, 13: 4, 14: 4, 15: 3, 16: 7, 17: 15, 18: 15, 19: 12, 20: 7, 21: 7, 22: 7, 23: 7, 24: 7}, 'order_date': {0: '2019-03-04 00:00:00', 1: '2019-03-01 00:00:00', 2: '2019-03-07 00:00:00', 3: '2019-02-01 00:00:00', 4: '2019-03-10 00:00:00', 5: '2019-02-01 00:00:00', 6: '2019-01-11 00:00:00', 7: '2019-03-11 00:00:00', 8: '2019-03-01 00:00:00', 9: '2019-03-09 00:00:00', 10: '2019-02-01 00:00:00', 11: '2019-01-11 00:00:00', 12: '2019-03-11 00:00:00', 13: '2019-02-01 00:00:00', 14: '2019-01-11 00:00:00', 15: '2019-04-19 00:00:00', 16: '2019-04-19 00:00:00', 17: '2019-04-19 00:00:00', 18: '2019-04-20 00:00:00', 19: '2019-01-11 00:00:00', 20: '2019-04-01 00:00:00', 21: '2019-04-02 00:00:00', 22: '2019-04-03 00:00:00', 23: '2019-04-04 00:00:00', 24: '2019-04-19 00:00:00'}, 'order_details': {0: 'Coat', 1: 'Shoes', 2: 'Skirt', 3: 'Coat', 4: 'Shoes', 5: 'Boats', 6: 'Shirts', 7: 'Slipper', 8: 'Jeans', 9: 'Shirts', 10: 'Shoes', 11: 'Shirts', 12: 'Slipper', 13: 'Shoes', 14: 'Shirts', 15: 'Shirts', 16: 'Suit', 17: 'Skirt', 18: 'Dresses', 19: 'Coat', 20: 'Suit', 21: 'Skirt', 22: 'Dresses', 23: 'Coat', 24: 'Coat'}, 'total_order_cost': {0: 100, 1: 80, 2: 30, 3: 25, 4: 80, 5: 100, 6: 60, 7: 20, 8: 80, 9: 50, 10: 80, 11: 60, 12: 20, 13: 80, 14: 60, 15: 50, 16: 150, 17: 30, 18: 200, 19: 125, 20: 50, 21: 30, 22: 50, 23: 25, 24: 125}}

In [3]:
orders = pd.DataFrame(orders)

In [5]:
customers = {'id': {0: 8, 1: 7, 2: 4, 3: 5, 4: 13, 5: 14, 6: 15, 7: 1, 8: 12, 9: 6, 10: 2, 11: 10, 12: 3, 13: 9, 14: 11}, 'first_name': {0: 'John', 1: 'Jill', 2: 'William', 3: 'Henry', 4: 'Emma', 5: 'Liam', 6: 'Mia', 7: 'Mark', 8: 'Eva', 9: 'Jack', 10: 'Mona', 11: 'Lili', 12: 'Farida', 13: 'Justin', 14: 'Frank'}, 'last_name': {0: 'Joseph', 1: 'Michael', 2: 'Daniel', 3: 'Jackson', 4: 'Isaac', 5: 'Samuel', 6: 'Owen', 7: 'Thomas', 8: 'Lucas', 9: 'Aiden', 10: 'Adrian', 11: 'Oliver', 12: 'Joseph', 13: 'Alexander', 14: 'Jacob'}, 'city': {0: 'San Francisco', 1: 'Austin', 2: 'Denver', 3: 'Miami', 4: 'Miami', 5: 'Miami', 6: 'Miami', 7: 'Arizona', 8: 'Arizona', 9: 'Arizona', 10: 'Los Angeles', 11: 'Los Angeles', 12: 'San Francisco', 13: 'Denver', 14: 'Miami'}, 'address': {0: 'None', 1: 'None', 2: 'None', 3: 'None', 4: 'None', 5: 'None', 6: 'None', 7: '4476 Parkway Drive', 8: '4379 Skips Lane', 9: '4833 Coplin Avenue', 10: '1958 Peck Court', 11: '3832 Euclid Avenue', 12: '3153 Rhapsody Street', 13: '4470 McKinley Avenue', 14: '1299 Randall Drive'}, 'phone_number': {0: '928-386-8164', 1: '813-297-0692', 2: '813-368-1200', 3: '808-601-7513', 4: '808-690-5201', 5: '808-555-5201', 6: '808-640-5201', 7: '602-993-5916', 8: '301-509-8805', 9: '480-303-1527', 10: '714-409-9432', 11: '530-695-1180', 12: '813-368-1200', 13: '970-433-7589', 14: '808-590-5201'}}

In [6]:
customers = pd.DataFrame(customers)

In [7]:
orders

    id  cust_id           order_date order_details  total_order_cost
0    1        3  2019-03-04 00:00:00          Coat               100
1    2        3  2019-03-01 00:00:00         Shoes                80
2    3        3  2019-03-07 00:00:00         Skirt                30
3    4        7  2019-02-01 00:00:00          Coat                25
4    5        7  2019-03-10 00:00:00         Shoes                80
5    6       15  2019-02-01 00:00:00         Boats               100
6    7       15  2019-01-11 00:00:00        Shirts                60
7    8       15  2019-03-11 00:00:00       Slipper                20
8    9       15  2019-03-01 00:00:00         Jeans                80
9   10       15  2019-03-09 00:00:00        Shirts                50
10  11        5  2019-02-01 00:00:00         Shoes                80
11  12       12  2019-01-11 00:00:00        Shirts                60
12  13       12  2019-03-11 00:00:00       Slipper                20
13  14        4  2019-02-01 00:00:00         Shoes                80
14  15        4  2019-01-11 00:00:00        Shirts                60
15  16        3  2019-04-19 00:00:00        Shirts                50
16  17        7  2019-04-19 00:00:00          Suit               150
17  18       15  2019-04-19 00:00:00         Skirt                30
18  19       15  2019-04-20 00:00:00       Dresses               200
19  20       12  2019-01-11 00:00:00          Coat               125
20  21        7  2019-04-01 00:00:00          Suit                50
21  22        7  2019-04-02 00:00:00         Skirt                30
22  23        7  2019-04-03 00:00:00       Dresses                50
23  24        7  2019-04-04 00:00:00          Coat                25
24  25        7  2019-04-19 00:00:00          Coat               125

In [8]:
customers

,id,first_name,last_name,city,address,phone_number
0,8,John,Joseph,San Francisco,None,928-386-8164
1,7,Jill,Michael,Austin,None,813-297-0692
2,4,William,Daniel,Denver,None,813-368-1200
3,5,Henry,Jackson,Miami,None,808-601-7513
4,13,Emma,Isaac,Miami,None,808-690-5201
5,14,Liam,Samuel,Miami,None,808-555-5201
6,15,Mia,Owen,Miami,None,808-640-5201
7,1,Mark,Thomas,Arizona,4476 Parkway Drive,602-993-5916
8,12,Eva,Lucas,Arizona,4379 Skips Lane,301-509-8805
9,6,Jack,Aiden,Arizona,4833 Coplin Avenue,480-303-1527
10,2,Mona,Adrian,Los Angeles,1958 Peck Court,714-409-9432
11,10,Lili,Oliver,Los Angeles,3832 Euclid Avenue,530-695-1180
12,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200
13,9,Justin,Alexander,Denver,4470 McKinley Avenue,970-433-7589
14,11,Frank,Jacob,Miami,1299 Randall Drive,808-590-5201

In [10]:
df = pd.merge(orders,customers,on = "id")

In [11]:
df

,id,cust_id,order_date,order_details,total_order_cost,first_name,last_name,city,address,phone_number
0,1,3,2019-03-04 00:00:00,Coat,100,Mark,Thomas,Arizona,4476 Parkway Drive,602-993-5916
1,2,3,2019-03-01 00:00:00,Shoes,80,Mona,Adrian,Los Angeles,1958 Peck Court,714-409-9432
2,3,3,2019-03-07 00:00:00,Skirt,30,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200
3,4,7,2019-02-01 00:00:00,Coat,25,William,Daniel,Denver,None,813-368-1200
4,5,7,2019-03-10 00:00:00,Shoes,80,Henry,Jackson,Miami,None,808-601-7513
5,6,15,2019-02-01 00:00:00,Boats,100,Jack,Aiden,Arizona,4833 Coplin Avenue,480-303-1527
6,7,15,2019-01-11 00:00:00,Shirts,60,Jill,Michael,Austin,None,813-297-0692
7,8,15,2019-03-11 00:00:00,Slipper,20,John,Joseph,San Francisco,None,928-386-8164
8,9,15,2019-03-01 00:00:00,Jeans,80,Justin,Alexander,Denver,4470 McKinley Avenue,970-433-7589
9,10,15,2019-03-09 00:00:00,Shirts,50,Lili,Oliver,Los Angeles,3832 Euclid Avenue,530-695-1180
10,11,5,2019-02-01 00:00:00,Shoes,80,Frank,Jacob,Miami,1299 Randall Drive,808-590-5201
11,12,12,2019-01-11 00:00:00,Shirts,60,Eva,Lucas,Arizona,4379 Skips Lane,301-509-8805
12,13,12,2019-03-11 00:00:00,Slipper,20,Emma,Isaac,Miami,None,808-690-5201
13,14,4,2019-02-01 00:00:00,Shoes,80,Liam,Samuel,Miami,None,808-555-5201
14,15,4,2019-01-11 00:00:00,Shirts,60,Mia,Owen,Miami,None,808-640-5201